<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:my="http://jakarta.apache.org/tomcat/mytaglib"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 	>

<head>
<title>Catalog</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="codebase/main.css"></link>
<link rel="stylesheet" type="text/javascript" href="menu/menu.js"></link>
</head>


<body>

	<c:set var="category" value="${applicationScope.catalog.categories}" />	
	<table align="left" >
	<tr>
	<th colspan="3">
			<jsp:directive.include file="menu.jspx"/>
	</th>
	</tr>
	<tr>
	<th colspan="2" >
		<c:choose>
			<c:when test="${requestScope.error ne null}">
				<font color="red">${requestScope.error}</font>
			</c:when>
			<c:otherwise>
				<font color="red">Welcome To FoodsRUs the best place to shop</font>
			</c:otherwise>
		</c:choose>
		

	</th>
	</tr>
	<tr>
		<td  valign="top" align="left">
			<jsp:directive.include file="ShowCategories.jspx"/>
		</td>
		<td  valign="top" align="left">
			<jsp:directive.include file="ShowProducts.jspx"/>
		</td>
		<c:if test="${requestScope.productID ne null}">	
			<td valign="top"  align="left">
				<jsp:directive.include file="ShowProduct.jspx"/>
			</td>
		</c:if>
	</tr>

</table>


</body>
</html>

