<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:my="http://jakarta.apache.org/tomcat/mytaglib">

<head>
<title>Catalog</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="codebase/main.css"></link>
</head>


<body>

<form    method="POST">
	<table><tr>
		<th><jsp:directive.include file="menu.jspx"/></th>
	</tr>
	<tr><td>
	<table width="40%" align="center" > <tr><td>
	<div class="messageBox">
	<table width="100%" align="center">
		<tr class="header">
			<th >Contact US</th>
		</tr>	
		<tr><td ><b>For any questions please contact:</b>
			<ul><li> Victoria Shtern</li>
			    <li> Matthew Phillip Conte </li>
			    <li>Igor K</li>
			</ul>
			</td></tr>			
	</table>
	</div>
	</td></tr></table></td></tr></table>

</form>


</body>
</html>

